neighborMap=[["1D76","27AB","NULL","4227","51E5","6F43","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"],
["NULL","4227","43C9","44AF","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"],
["NULL","4227","NULL","NULL","NULL","NULL","NULL","NULL","NULL","42A2","NULL","NULL","NULL","NULL","NULL","NULL"],
["NULL","NULL","NULL","NULL","NULL","NULL","4227","4228","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"]]

neighborMap=[["1D76","27AB","NULL","4227","51E5","6F43","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"],
["NULL","4227","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"],
["NULL","4227","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"],
["NULL","NULL","NULL","NULL","NULL","NULL","4227","4228","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"]]

TNode.nextHop("4227",1,"7227",neighborMap)